<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@drawable/panel_bg"
    android:gravity="center">

    <ImageButton
        android:id="@+id/btn_hold"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_hold"
        android:background="@null"
        android:contentDescription="Hold"
        android:layout_marginEnd="2dp" />

    <ImageButton
        android:id="@+id/btn_play"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_play"
        android:background="@null"
        android:contentDescription="Play"
        android:layout_marginEnd="2dp" />

    <ImageButton
        android:id="@+id/btn_pause"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_pause"
        android:background="@null"
        android:contentDescription="Pause"
        android:layout_marginEnd="2dp" />

    <ImageButton
        android:id="@+id/btn_stop"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_stop"
        android:background="@null"
        android:contentDescription="Stop"
        android:layout_marginEnd="2dp" />

    <ImageButton
        android:id="@+id/btn_record"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_record"
        android:background="@null"
        android:contentDescription="Record" />

</LinearLayout>
